<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white"
    tools:context=".activities.activity_tutor_detail">

    <!-- CardView for Tutor Details -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <!-- Tutor Name -->
            <TextView
                android:id="@+id/detailTutorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:gravity="center" />

            <!-- Specialization -->
            <TextView
                android:id="@+id/detailTutorSpecialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Specialization"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="12dp"
                android:gravity="center" />

            <!-- Hourly Rate -->
            <TextView
                android:id="@+id/detailTutorRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textSize="18sp"
                android:textColor="@color/dark_red"
                android:layout_marginTop="8dp"
                android:gravity="center" />

            <!-- Tutor Bio -->
            <TextView
                android:id="@+id/detailTutorBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="12dp"
                android:gravity="center" />

            <!-- Book Now Button Inside CardView -->
            <Button
                android:id="@+id/btnBookNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/dark_red"
                android:layout_marginTop="24dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
