<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_red"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".activities.MettingsActivity">

    <!-- App Icon -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/baseline_video_call_24"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/app_name" />

    <!-- App Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp" />

    <!-- Secondary Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get started"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="@android:color/white"
        android:layout_marginTop="80dp" />

    <!-- User ID Input -->
    <EditText
        android:id="@+id/user_id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginHorizontal="40dp"
        android:hint="User ID"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <!-- Start Button -->
    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Start"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        android:textColor="@color/white" />

</LinearLayout>
