<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F8F8F8">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Set Availability"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnPickStartTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Start Time"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnPickDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnPickEndTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select End Time"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnPickStartTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnSubmitSchedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Schedule"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/green"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/btnPickEndTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
