<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_red"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".activities.CallActivity">

    <!-- Secondary Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey, User"
        android:id="@+id/hey_user_text_view"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="@android:color/white"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start a meeting Now"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="@android:color/white" />

    <!-- Input and Buttons Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp">

        <!-- User ID Input Field aligned left of buttons -->
        <EditText
            android:id="@+id/user_id_edit_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:hint="User ID"
            android:paddingHorizontal="12dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/voice_call_btn"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <!-- Voice Call Button -->
        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/voice_call_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/video_call_btn"
            android:layout_marginEnd="10dp" />

        <!-- Video Call Button -->
        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/video_call_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</LinearLayout>
