<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".activities.EditProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Header with background -->
        <LinearLayout
            android:layout_width="316dp"
            android:layout_height="255dp"
            android:background="@drawable/profile"
            android:orientation="vertical"
            android:padding="10dp" />

        <!-- Profile Editing Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:layout_marginBottom="24dp" />

                <!-- Full Name -->
                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/brown_background"
                    android:layout_marginTop="8dp"
                    android:padding="12dp"
                    android:hint="Full Name"
                    android:drawableStart="@drawable/name"
                    android:textColor="@color/black" />

                <!-- Email (disabled) -->
                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/brown_background"
                    android:layout_marginTop="12dp"
                    android:padding="12dp"
                    android:hint="Email"
                    android:drawableStart="@drawable/email"
                    android:enabled="false"
                    android:textColorHint="#888888"
                    android:textColor="@color/black" />

                <!-- Phone -->
                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/brown_background"
                    android:layout_marginTop="12dp"
                    android:padding="12dp"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:drawableStart="@drawable/phone"
                    android:textColor="@color/black" />

                <!-- Bio -->
                <EditText
                    android:id="@+id/editBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    android:layout_marginTop="12dp"
                    android:padding="12dp"
                    android:hint="Short Bio"
                    android:inputType="textMultiLine"
                    android:background="@drawable/brown_background"
                    android:textColor="@color/black" />

                <!-- Tutor Fields -->
                <Spinner
                    android:id="@+id/specializationSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/brown_background"
                    android:padding="12dp"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:id="@+id/editRate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:padding="12dp"
                    android:hint="Hourly Rate (R)"
                    android:inputType="numberDecimal"
                    android:background="@drawable/brown_background"
                    android:textColor="@color/black" />

                <!-- Student Fields (Hidden by Default) -->
                <EditText
                    android:id="@+id/editAge"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:padding="12dp"
                    android:hint="Age"
                    android:inputType="number"
                    android:background="@drawable/brown_background"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/brown_background"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editInterest"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:padding="12dp"
                    android:hint="Field of Interest"
                    android:background="@drawable/brown_background"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <!-- Buttons -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:text="Save"
                        android:textSize="16sp"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Cancel"
                        android:textSize="16sp"
                        android:backgroundTint="@color/dark"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
