<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="24dp"
android:background="@color/white"
tools:context=".activities.TutorBookings">

<TextView
    android:id="@+id/tutorBookingsTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Booked Sessions"
    android:textSize="22sp"
    android:textStyle="bold"
    android:textColor="@color/dark"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/tutorBookingsRecycler"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@id/tutorBookingsTitle"
    app:layout_constraintBottom_toTopOf="@id/btnBackToTutorHome"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<Button
    android:id="@+id/btnBackToTutorHome"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Back to Dashboard"
    android:textStyle="bold"
    android:layout_marginTop="12dp"
    android:backgroundTint="@color/blue"
    android:textColor="@android:color/white"
    app:layout_constraintTop_toBottomOf="@id/tutorBookingsRecycler"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
