<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordActivity"
    android:scrollbars="none">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Reset password"
           android:textSize="30sp"
           android:layout_centerHorizontal="true"
           android:id="@+id/reset_password_text"
           android:textColor="@color/dark"
           android:layout_marginTop="10dp"/>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:layout_below="@+id/reset_password_text"
           android:layout_margin="10dp"
           android:padding="10dp"
           app:cardCornerRadius="5dp"
           android:elevation="20dp"
           android:layout_centerHorizontal="true">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:hint="@string/email"
               android:id="@+id/email_reset_password"
               android:background="@drawable/brown_background"
               android:layout_margin="10dp"
               android:padding="10dp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:layout_margin="10dp"
               android:id="@+id/reset_password_button"
               android:text="@string/reset_password"
               android:layout_gravity="bottom"/>
       </androidx.cardview.widget.CardView>
   </RelativeLayout>
</ScrollView>