<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/white">

        <!-- Name label -->
        <TextView
            android:id="@+id/bookingTutorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="User: N/A"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#212121"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Slot display -->
        <TextView
            android:id="@+id/bookingSlot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date - Start to End"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:textColor="#424242"
            app:layout_constraintTop_toBottomOf="@id/bookingTutorName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Status display -->
        <TextView
            android:id="@+id/bookingStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Status: pending"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:textColor="#616161"
            app:layout_constraintTop_toBottomOf="@id/bookingSlot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Cancel button (visible only for Tutee) -->
        <Button
            android:id="@+id/cancelBookingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/red"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/bookingStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Spinner (visible only for Tutor) -->
        <Spinner
            android:id="@+id/statusDropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/bookingStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
