<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="10dp"
app:cardCornerRadius="12dp"
app:cardElevation="6dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tutorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutor Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tutorSpecialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject Teaching: "
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tutorRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R 200/hr"
        android:textSize="14sp"
        android:textColor="@color/dark_red"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tutorBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Short bio goes here..."
        android:textSize="13sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="6dp" />

</LinearLayout>
</androidx.cardview.widget.CardView>
