<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="start"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/aiMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/brown_background"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="12dp" />
</LinearLayout>
