<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8EEEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_background" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.29000002"
                    app:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/demo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:text="Hello"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

                <TextView
                    android:id="@+id/demo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Nkululeko Sibeko"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/demo1"
                    app:layout_constraintVertical_bias="1.0" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/white_background"
                    android:elevation="3dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.333"
                        android:background="@drawable/brown_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/video_call" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="View \nProfile"
                            android:textAlignment="center"
                            android:textColor="#C77710"
                            android:textStyle="italic|bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.333"
                        android:background="@drawable/brown_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/notification" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="My \nBookings"
                            android:textAlignment="center"
                            android:textColor="#C77710"
                            android:textStyle="italic|bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.333"
                        android:background="@drawable/brown_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/voice_call" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Search \nTutor"
                            android:textAlignment="center"
                            android:textColor="#C77710"
                            android:textStyle="italic|bold" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/edittext_background"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/name"
                        android:drawablePadding="13dp"
                        android:text="Name"
                        android:textColorHint="#756C6C"
                        android:textColor="#406080"
                        android:textStyle="italic|bold"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <EditText
                        android:id="@+id/profileName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:text="Loading..."
                        android:textColor="#406080"
                        android:textStyle="italic|bold"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:clickable="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/edittext_background"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/bio"
                        android:drawablePadding="1dp"
                        android:text="Bio"
                        android:textColorHint="#756C6C"
                        android:textColor="#406080"
                        android:textStyle="italic|bold"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <EditText
                        android:id="@+id/profileBio"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:text="Loading..."
                        android:textColor="#406080"
                        android:textStyle="italic|bold"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:clickable="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/edittext_background"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/phone"
                        android:drawablePadding="1dp"
                        android:text="Phone"
                        android:textColorHint="#756C6C"
                        android:textColor="#406080"
                        android:textStyle="italic|bold"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <EditText
                        android:id="@+id/profilePhone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:text="Loading..."
                        android:textColor="#406080"
                        android:textStyle="italic|bold"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:clickable="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/edittext_background"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="13dp"
                        android:text="Email"
                        android:textColorHint="#756C6C"
                        android:textColor="#406080"
                        android:textStyle="italic|bold"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <EditText
                        android:id="@+id/profileEmail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:text="Loading..."
                        android:textColor="#406080"
                        android:textStyle="italic|bold"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:clickable="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/edittext_background"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/star"
                        android:drawablePadding="1dp"
                        android:text="Specialisation"
                        android:textColorHint="#756C6C"
                        android:textColor="#406080"
                        android:textStyle="italic|bold"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <EditText
                        android:id="@+id/profileSpecialization"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:text="Loading..."
                        android:textColor="#406080"
                        android:textStyle="italic|bold"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:clickable="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/edittext_background"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/discount"
                        android:drawablePadding="1dp"
                        android:text="Rate (R/hour)"
                        android:textColorHint="#756C6C"
                        android:textColor="#406080"
                        android:textStyle="italic|bold"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <EditText
                        android:id="@+id/profileRate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:text="Loading..."
                        android:textColor="#406080"
                        android:textStyle="italic|bold"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:clickable="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="55dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/editButton"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_background"
                        android:text="Edit Profile"
                        android:textColor="#406080"
                        android:textStyle="italic|bold"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/changePassword"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/btn_background"
                        android:text="New Password"
                        android:textColor="#406080"
                        android:textStyle="italic|bold"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editprofile_back"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="150dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_background"
                android:text="Button"
                android:textColor="#406080"
                android:textStyle="italic|bold"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>