<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green">#04AE4A</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lime">#b388ff</color>
    <color name="bluegray">#301860</color>
    <color name="light_green">#00e676</color>
    <color name="dark">#000000</color>
    <color name="light_blue">#17f9ff</color>
    <color name="blue">#0003c5</color>
    <color name="dark_red">#f67280</color>
    <color name="dark_grey">#7b8f8a</color>
    <color name="light_grey">#27FBF8F8</color>
    <color name="red">#f44336</color>
</resources>