<resources xmlns:tools="http://schemas.android.com/tools">
<!-- Base application theme. -->
<style name="Theme.TutorLink" parent="Theme.AppCompat.NoActionBar">
    <!-- Primary brand color. -->
    <item name="colorPrimary">@color/teal_200</item>
    <item name="colorPrimaryVariant">@color/teal_200</item>
    <item name="colorOnPrimary">@color/white</item>
    <!-- Secondary brand color. -->
    <item name="colorSecondary">@color/teal_200</item>
    <item name="colorSecondaryVariant">@color/teal_700</item>
    <item name="colorOnSecondary">@color/black</item>
    <!-- Status bar color. -->
    <item name="android:statusBarColor">@color/teal_200</item>
    <!-- Customize your theme here. -->
    <!--        <item name="windowActionBar">false</item>-->
    <!--        <item name="windowNoTitle">true</item>-->
</style>
  <!-- Base application theme. -->
    <style name="Base.Theme.TutorLink" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
</resources>